{
  "ApiPort": {
    "CombatParser": "https://localhost:5001/",
    "User": "https://localhost:5003/",
    "Chat": "https://localhost:5007/",
    "Communication": "https://localhost:5009/",
    "Identity": "http://localhost:5090/"
  },
  "Hubs": {
    "Port": "https://localhost:7026/",
    "PersonalChatAddress": "personalChatHub",
    "PersonalChatMessagesAddress": "personalChatMessagesHub",
    "PersonalChatUnreadMessageAddress": "personalChatUnreadMessageHub",
    "GroupChatAddress": "groupChatHub",
    "GroupChatMessagesAddress": "groupChatMessagesHub",
    "GroupChatUnreadMessageAddress": "groupChatUnreadMessageHub",
    "VoiceChatAddress": "voiceChatHub"
  },
  "App": {
    "VersionType": "Beta",
    "Auth": {
      "ClientId": "client2",
      "Scope": "client2scope",
      "RedirectUri": "localhost:45571/callback",
      "Listener": "localhost:45571/",
      "Protocol": "https",
      "GrantType": {
        "Code": "code",
        "Authorization": "authorizationCode",
        "RefreshToken": "refreshToken"
      }
    }
  }
}