{
  "Cluster": {
    "CombatParser": "https://localhost:5001/",
    "User": "https://localhost:5003/",
    "Chat": "https://localhost:5007/",
    "Communication": "https://localhost:5009/",
    "Identity": "https://localhost:7064/"
  },
  "Servers": {
    "Identity": "https://localhost:7064/"
  },
  "Authentication": {
    "CookieDomain": "localhost",
    "RedirectUri": "localhost:44479/callback",
    "IdentityAuthPath": "authorization",
    "IdentityRegistryPath": "registration",
    "CodeChallengeMethod": "SHA-256",
    "RefreshTokenExpiresDays": 7,
    "GrantType": {
      "Code": "code",
      "Authorization": "authorizationCode",
      "RefreshToken": "refreshToken"
    },
    "Client": {
      "ClientId": "client3",
      "Scope": "client3scope"
    }
  }
}