{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;User Id=sqlserver;Password=test123;Database=Combat_Analysis;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "Firebase": "https://detailsanalysisgamecombatlogs-default-rtdb.firebaseio.com/"
  },
  "TokenSettings": {
    "Issuer": "MySecretIssuer",
    "Audience": "MySecretAudience",
    "AuthScheme": "CustomBearer ",
    "Name": "JWTKey"
  },
  "CombatParserApiPort": "http://34.30.199.104/",
  "UserApiPort": "http://34.122.136.208/",
  "ChatApiPort": "http://34.30.8.164/"
}
