{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Combat_Analysis;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TokenSettings": {
    "Issuer": "MySecretIssuer",
    "Audience": "MySecretAudience",
    "AuthScheme": "CustomBearer ",
    "Name": "JWTKey"
  },
  "CombatParserApiPort": "https://localhost:5001/",
  "UserApiPort": "https://localhost:5003/"
}
