{
  "CombatParserApiPort": "https://localhost:5001/",
  "UserApiPort": "http://192.168.0.161:5432/",
  "ChatApiPort": "http://192.168.0.161:5434/",
  "CommunicationApiPort": "http://192.168.0.161:5433/"
}
