{
  "ChatApiPort": "https://api.analysis.chat.com/",
  "Authentication": {
    "Authority": "https://identity.analysis.com/",
    "IssuerSigningKey": "aFo/P+0M8TRKhjkIhjR1+1Y/b77eSl9Ewdj2e3hSxRQ=",
    "Audience": "client1"
  },
  "Cors": {
    "WebApp": "https://encounters.analysis.com"
  }
}