{
  "API": {
    "Identity": "https://xn8sbxmr-5099.euw.devtunnels.ms/"
  },
  "Authentication": {
    "Issuer": "https://xn8sbxmr-5099.euw.devtunnels.ms/",
    "Authority": "https://xn8sbxmr-5099.euw.devtunnels.ms/"
  },
  "Database": {
    "DefaultConnection": ""
  },
  "DBConfiguration": {
    "CommandTimeout": 180,
    "MaxRequestBodySize": 200000000
  }
}