{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SOLINX;Database=Combat_Analysis.User;User Id=sa;Password=Oleg123;Integrated Security=False;Connect Timeout=120;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "TestConnection": "Data Source=SOLINX;Database=Combat_Analysis.User.Test;User Id=sa;Password=Oleg123;Integrated Security=True;Connect Timeout=60;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "Firebase": "https://detailsanalysisgamecombatlogs-default-rtdb.firebaseio.com/"
  },
  "Database": {
    "Name": "MSSQL",
    "DataProcessingType": "StoredProcedure"
  },
  "API": {
    "Identity": "http://localhost:5090/"
  },
  "Authentication": {
    "Authority": "http://localhost:5090/",
    "IssuerSigningKey": "aFo/P+0M8TRKhjkIhjR1+1Y/b77eSl9Ewdj2e3hSxRQ=",
    "Audience": "client1",
    "Client": {
      "ClientId": "client1",
      "ClientSecret": "secret1",
      "Scope": "api1"
    }
  }
}
