{
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal,1433;Database=Combat_Analysis.User;User Id=sa;Password=Oleg123;Integrated Security=False;Connect Timeout=120;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "Firebase": "https://detailsanalysisgamecombatlogs-default-rtdb.firebaseio.com/"
  },
  "Database": {
    "Name": "MSSQL",
    "DataProcessingType": "StoredProcedure"
  },
  "API": {
    "Identity": "https://identity.analysis.com/"
  },
  "Authentication": {
    "IssuerSigningKey": "aFo/P+0M8TRKhjkIhjR1+1Y/b77eSl9Ewdj2e3hSxRQ=",
    "Authority": "https://identity.analysis.com/",
    "Audience": "client1",
    "Client": {
      "ClientId": "client1",
      "ClientSecret": "secret1",
      "Scope": "api1"
    }
  }
}