{
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal,1433;Database=Combat_Analysis.Communication;User Id=sa;Password=Oleg123;Integrated Security=False;Connect Timeout=120;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "Firebase": "https://detailsanalysisgamecombatlogs-default-rtdb.firebaseio.com/"
  },
  "Database": {
    "Name": "MSSQL",
    "DataProcessingType": "StoredProcedure"
  },
  "API": {
    "Identity": "https://identity.analysis.com/"
  },
  "Authentication": {
    "Issuer": "https://identity.analysis.com/",
    "IssuerSigningKey": "aFo/P+0M8TRKhjkIhjR1+1Y/b77eSl9Ewdj2e3hSxRQ=",
    "Authority": "https://identity.analysis.com/",
    "Client": {
      "WebClientId": "client3",
      "DesktopClientId": "client2",
      "Scope": "client3scope"
    }
  }
}