{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SOLINX;Database=Combat_Analysis.Communication;User Id=sa;Password=Oleg123;Integrated Security=False;Connect Timeout=120;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "UserConnection": "Data Source=SOLINX;Database=Combat_Analysis.User;User Id=sa;Password=Oleg123;Integrated Security=False;Connect Timeout=120;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "Firebase": "https://detailsanalysisgamecombatlogs-default-rtdb.firebaseio.com/"
  },
  "Database": {
    "Name": "MSSQL",
    "DataProcessingType": "StoredProcedure"
  },
  "Authentication": {
    "IdentityServer": "https://localhost:7064",
    "IssuerSigningKey": "aFo/P+0M8TRKhjkIhjR1+1Y/b77eSl9Ewdj2e3hSxRQ="
  }
}